20
P1,Wang,9,S5 S4 S6 S7 S8 S9 S1 S2 S3,
P2,Zhang,9,S1 S2 S3 S4 S5 S7 S6 S8 S9,
P3,Zhou,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P4,Wan,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P5,Qin,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P6,Wu,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P7,Peng,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P8,Yuan,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P9,Zhu,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P10,Yan,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P11,Huang,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P12,Shen,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P13,Deng,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P14,Liang,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P15,Chang,9,S1 S2 S3 S4 S5 S6 S7 S8 S9,
P16,Su,5,S4 S6 S7 S8 S9,
P17,He,5,S5 S6 S7 S8 S9,
P18,Luo,4,S6 S7 S8 S9,
P19,Ding,6,S4 S5 S6 S7 S8 S9,
P20,Liu,5,S4 S5 S8 S6 S7,

